<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Cliente.ListaCliente">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Lista de Clientes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E69129"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="400dp"
        android:id="@+id/listClientes"
        />

    <Button
        android:id="@+id/btn_NovoCadastro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:backgroundTint="#FA9E0D"
        android:text="Cliente Novo"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>