<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormPessoa">

    <EditText
        android:id="@+id/editLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Nome do livro"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Quantidade"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/editAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Autor"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editEditora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Editora"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Valor"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnVariavel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:backgroundTint="#FA9E0D"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>